UWP/UWP/App.xaml

<Application
    x:Class="UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Name="MrezaStranice" TargetType="Grid">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Name="TekstNaslovaStranice" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="PodlogaStranice" TargetType="SplitView">
            <Setter Property="CompactPaneLength" Value="60"/>
            <Setter Property="DisplayMode" Value="CompactOverlay"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsPaneOpen" Value="False"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="OpenPaneLength" Value="240"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Name="PodlogaIzbornika" TargetType="StackPanel">
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style x:Name="PodlogaStavkeIzbornika" TargetType="StackPanel">
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Name="DugmeStavkeIzbornika" TargetType="Button">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style x:Name="TekstStavkeIzbornika" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Name="PodlogaSadrzaja" TargetType="StackPanel">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style x:Name="OkvirTeksta" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Margin" Value="8,0,8,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Name="OkvirDatuma" TargetType="CalendarDatePicker">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8,0,8,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Name="OkvirSelekcije" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8,0,8,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Name="PodlogaSlike" TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="8,8,8,0"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Name="OkvirSlike" TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style x:Name="DugmeStranice" TargetType="Button">
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="8,0,8,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style x:Name="TekstStranice" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
