UWP/UWP/Pogled/DodajUposlenikaStranica.xaml

<Page
    x:Class="UWP.Pogled.DodajUposlenikaStranica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Pogled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Style="{StaticResource MrezaStranice}">
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <TextBlock
            Grid.Row="0"
            Style="{StaticResource TekstNaslovaStranice}"
            Text="Dodaj uposlenika"/>
    <SplitView
            Grid.Row="1"
            Style="{StaticResource PodlogaStranice}"
            x:Name="podlogaStranice">
        <SplitView.Pane>
            <StackPanel
                    Style="{StaticResource PodlogaIzbornika}">
                <StackPanel
                        Style="{StaticResource PodlogaStavkeIzbornika}">
                    <Button
                            Content="&#xE700;"
                            Click="otvoriPodloguIzbornika"
                            Style="{StaticResource DugmeStavkeIzbornika}"/>
                </StackPanel>
                <StackPanel
                        Style="{StaticResource PodlogaStavkeIzbornika}">
                    <Button
                            Content="&#xE72B;"
                            Click="vratiIzbornikStranicu"
                            Style="{StaticResource DugmeStavkeIzbornika}"/>
                    <TextBlock
                            Style="{StaticResource TekstStavkeIzbornika}"
                            Text="Nazad"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel
                    Style="{StaticResource PodlogaSadrzaja}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TekstStranice}"
                            Text="Ime:"/>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            PlaceholderText="Unesite ime"
                            Style="{StaticResource OkvirTeksta}"
                            x:Name="kontrolaIme"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TekstStranice}"
                            Text="Prezime:"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            PlaceholderText="Unesite prezime"
                            Style="{StaticResource OkvirTeksta}"
                            x:Name="kontrolaPrezime"/>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TekstStranice}"
                            Text="JMBG:"/>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            PlaceholderText="Unesite maticni broj"
                            Style="{StaticResource OkvirTeksta}"
                            x:Name="kontrolaMaticniBroj"/>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TekstStranice}"
                            Text="Datum rođenja:"/>
                        <CalendarDatePicker
                            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                            Grid.Row="3"
                            Grid.Column="1"
                            PlaceholderText="Izaberite datum"
                            Style="{StaticResource OkvirDatuma}"
                            x:Name="kontrolaDatumRodjenja"/>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource TekstStranice}"
                            Text="Spol:"/>
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            PlaceholderText="Izaberite spol"
                            Style="{StaticResource OkvirSelekcije}"
                            x:Name="kontrolaSpol"/>
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource TekstStranice}"
                            Text="Tip uposlenika:"/>
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            PlaceholderText="Izaberite tip"
                            Style="{StaticResource OkvirSelekcije}"
                            x:Name="kontrolaTip"/>
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource TekstStranice}"
                            Text="Slika:"/>
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource PodlogaSlike}">
                            <Image
                                Style="{StaticResource OkvirSlike}"
                                x:Name="kontrolaSlika"/>
                        </StackPanel>
                        <Button
                            Click="izaberiSlikuUposlenika"
                            Content="Izaberi"
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource DugmeStranice}"/>
                        <Button
                            Click="ponistiUposlenika"
                            Content="Poništi"
                            Grid.Row="8"
                            Grid.Column="1"
                            Style="{StaticResource DugmeStranice}"/>
                        <Button
                            Click="dodajUposlenika"
                            Content="Dodaj"
                            Grid.Row="9"
                            Grid.Column="1"
                            Style="{StaticResource DugmeStranice}"/>
                    </Grid>
                </StackPanel>
        </SplitView.Content>
    </SplitView>
    <TextBlock
            Grid.Row="2"
            Style="{StaticResource TekstStranice}"
            Text="Popunite podatke o uposleniku."/>
    </Grid>
</Page>


