UWP/UWP/Pogled/MainPage.xaml

<Page
x:Class="UWP.MainPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:UWP"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">

    <Grid
    Style="{StaticResource MrezaStranice}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Row="0"
                Style="{StaticResource TekstNaslovaStranice}"
                Text="Administrator"/>
        <SplitView
            Grid.Row="1"
            Style="{StaticResource PodlogaStranice}"
            x:Name="podlogaStranice">
            <SplitView.Pane>
                <StackPanel
                    Style="{StaticResource PodlogaIzbornika}">
                    <StackPanel
                        Style="{StaticResource PodlogaStavkeIzbornika}">
                        <Button
                        Content="&#xE700;"
                        Click="otvoriPodloguIzbornika"
                        Style="{StaticResource DugmeStavkeIzbornika}"/>         
                    </StackPanel>
                    <StackPanel
                        Style="{StaticResource PodlogaStavkeIzbornika}">
                     <Button
                    Content="&#xE1E2;"
                    Click="otvoriDodajUposlenikaStranicu"
                    Style="{StaticResource DugmeStavkeIzbornika}"/>
                                        <TextBlock
                    Style="{StaticResource TekstStavkeIzbornika}"
                    Text="Dodaj uposlenika"/>          
                    </StackPanel>
                    <StackPanel
                        Style="{StaticResource PodlogaStavkeIzbornika}">
                        <Button
                    Content="&#xE82E;"
                    Click="otvoriDodajKnjiguStranicu"
                    Style="{StaticResource DugmeStavkeIzbornika}"/>
                        <TextBlock
                    Style="{StaticResource TekstStavkeIzbornika}"
                    Text="Dodaj knjigu"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <TextBlock
                Grid.Row="2"
                Style="{StaticResource TekstStranice}"
                Text="Izaberite željenu opciju."/>
    </Grid>
</Page>
